Algoritmo basico
	Escribir "introduzca un valor"
	Leer A
	Escribir "introduzca un valor"
	Leer B
	Resultado <- A + B
	Escribir "El resultado es " Resultado
	Escribir "introduzca un valor"
	Leer A
	Escribir "introduzca un valor"
	Leer B
	Resultado <- A - B
	Escribir "El resultado es " Resultado
	Escribir "introduzca un valor"
	Leer A
	Escribir "introduzca un valor"
	Leer B
	Resultado <- A * B
	Escribir "El resultado es " Resultado
	Escribir "introduzca un valor"
	Leer A
	Escribir "introduzca un valor"
	Leer B
	Resultado <- A / B
	Escribir "El resultado es " Resultado
FinAlgoritmo