Proceso ejercicio_1
	Escribir 'Introduzca su nombre'
	Leer nombre
	Escribir 'Introduzca su apellido paterno'
	Leer apellidoPaterno
	Escribir 'Introduzca su apellido materno'
	Leer apellidoMaterno
	Escribir 'Introduzca su grado de alumno'
	Leer grado
	Escribir 'Introduzca su color favorito'
	Leer colorFavorito
	Escribir 'Introduzca su película favorita'
	Leer peliculaFavorita
	Escribir 'El alumno ', nombre, ' ', apellidoPaterno, ' ', apellidoMaterno, ', cursa el grado ', grado, ', su color favorito es ', colorFavorito, ' y su película favorita es ', peliculaFavorita, '.'
FinProceso
